# DepOrDeadMVP

./: README.md  build.bat  creatures.json  influenceCards.json  pom.xml
src/main/java/yermakov/oleksii/: App.java  DiceUtils.java  I18n.java  Main.java  PatchUtils.java
src/main/resources/: config.json  creatures.json  influenceCards.json  message_ru.properties  messages_en.properties  messages_ru.properties
src/test/java/yermakov/oleksii/: AppTest.java
